TravelAgencyApp/Views/BasketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TravelAgencyApp.ViewModels"
             xmlns:models="clr-namespace:TravelAgencyApp.Models"
             x:Class="TravelAgencyApp.Views.BasketView"
             x:DataType="viewmodel:BasketViewModel"
             NavigatedTo="BasketView_NavigatedTo">
    <ContentPage.Content>

        <Grid
            ColumnDefinitions="*,*"
            ColumnSpacing="5"
            RowDefinitions="Auto,Auto,*,Auto"
            RowSpacing="0"
            BackgroundColor="{StaticResource Secondary}">

            <Label 
                Grid.ColumnSpan="2"
                   Grid.Row="0"
                   Text="Editing of tours"
                   TextColor="Black"
                   Margin="20,20,20,0"
                   FontSize="25"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"/>

            <Label
                Grid.ColumnSpan="2"
                Grid.Row="1"
                TextColor="Black"
                Margin="20"
                FontSize="20"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Text ="{Binding Tours.Count, 
                StringFormat='Number of tours in basket: {0}'}"/>

            <CollectionView 
                Grid.ColumnSpan="2"
                Grid.Row="2"
                x:Name="CollectionView"
                ItemsSource="{Binding Tours}"
                SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Tour">
                        <Border Padding="5" 
                                BackgroundColor="{StaticResource Tertiary}" 
                                StrokeThickness="0">
                            <Border.StrokeShape>
                                <RoundRectangle
                                    CornerRadius="20"/>
                            </Border.StrokeShape>
                            <Grid 
                                Margin="10"
                                Padding="10" 
                                RowDefinitions="*,*" 
                                ColumnDefinitions="100,120,*">
                                <Border 
                                    HeightRequest="80"
                                    WidthRequest="80"
                                    Grid.RowSpan="2" 
                                    BackgroundColor="White">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="10"></RoundRectangle>
                                    </Border.StrokeShape>
                                    <Image
                                        Source="{Binding Picture}"
                                        Aspect="AspectFill"/>
                                </Border>
                                <StackLayout 
                                    Grid.Row="0" 
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    VerticalOptions="Center">
                                    <Label
                                        Text="{Binding Name}"
                                        Padding="10,0,0,10" 
                                        FontSize="17" 
                                        MaxLines="2" 
                                        FontAttributes="Bold"
                                        TextColor="Black"/>
                                    <Label 
                                        Text="{Binding Price}"
                                        Padding="10,0,0,0"
                                        FontAttributes="Bold"
                                        FontSize="20"
                                        TextColor="#14abb2"/>
                                </StackLayout>
                                <VerticalStackLayout 
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Spacing="5"
                                    VerticalOptions="Start">
                                    <Button
                                        FontSize="15" 
                                        Command="{Binding Source={x:Reference listView},
                                        Path=BindingContext.DeleteTourCommand}"
                                        CommandParameter="{Binding}" 
                                        BackgroundColor="MediumVioletRed" 
                                        Text="Delete"
                                        TextColor="White"
                                        HorizontalOptions="End"
                                        HeightRequest="40"
                                        WidthRequest="80"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid
                Grid.ColumnSpan="2"
                Grid.Row="3"
                BackgroundColor="{StaticResource Secondary}" 
                Margin="10"
                VerticalOptions="End"
                HeightRequest="100"
                ColumnDefinitions="*,*"
                Padding="20">

                <Label 
                    Grid.Column="0"
                    TextColor="{StaticResource Primary}" 
                       Text="{Binding Cost, StringFormat='Total cost is {0}'}" 
                       HorizontalOptions="Center"
                       WidthRequest="100"
                       FontAttributes="Bold"
                       FontSize="20"
                       MaxLines="2"/>
                
                <Button 
                    Grid.Column="1"
                    VerticalOptions="Center" 
                    BackgroundColor="{StaticResource Primary}" 
                    Text="Checkout" 
                    HorizontalOptions="End"
                    TextColor="White" 
                    CornerRadius="20" 
                    WidthRequest="180"
                    FontSize="17" 
                    FontAttributes="Bold" 
                    HeightRequest="55"/>
            </Grid>

            <ActivityIndicator
                IsVisible="{Binding IsBusy}"
                IsRunning="{Binding IsBusy}"
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                BackgroundColor="Transparent"
                Color="{StaticResource Primary}"
                HeightRequest="100"
                WidthRequest="100"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"/>
        </Grid>

        <!--<VerticalStackLayout BackgroundColor="{StaticResource Primary}">

            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" Grid.ColumnSpan="2" Margin="0,10,10,8" BackgroundColor="{StaticResource Primary}" HorizontalOptions="FillAndExpand">
                <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="End">
                    <Label  Text="{Binding Path=BasketTours.Count}" CharacterSpacing="3" Padding="0,20,0,0" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White"/>
                    <Label  Text=" Tours" Padding="0,20,0,0" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White"/>
                </StackLayout>
            </Grid>

            <Grid VerticalOptions="Start" BackgroundColor="{StaticResource Primary}" Margin="10" HeightRequest="550">
                <ListView x:Name="listView" ItemsSource="{Binding BasketTours}"
                               RowHeight="120" SelectionMode="None" SeparatorVisibility="None">
    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border Padding="5" BackgroundColor="{StaticResource Secondary}" StrokeThickness="0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20"></RoundRectangle>
                                    </Border.StrokeShape>
                                    <Grid Margin="10" Padding="10" RowDefinitions="*,*" ColumnDefinitions="100,120,*"  >
                                        <Border  HeightRequest="80" WidthRequest="80" Grid.RowSpan="2" BackgroundColor="White">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="10"></RoundRectangle>
                                            </Border.StrokeShape>
                                            <Image Source="{Binding Picture}" Aspect="AspectFill"/>
                                        </Border>
                                        <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalOptions="Center">
                                            <Label Text="{Binding Name}"  Padding="10,0,0,10" FontSize="17" FontAttributes="Bold" TextColor="Black"/>
                                            <Label  Text="{Binding Price}" Padding="10,0,0,0" FontAttributes="Bold" FontSize="20" TextColor="#14abb2"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="3" VerticalOptions="Center">
                                            <Button  FontSize="15" Command="{Binding Source={x:Reference listView},Path=BindingContext.DeleteTourCommand}" CommandParameter="{Binding}"  BackgroundColor="MediumVioletRed" Text="Delete" TextColor="White"
                                                     HorizontalOptions="End" HeightRequest="40" WidthRequest="100" />
                                        </StackLayout>
                                    </Grid>
                                </Border>
                                
                            </ViewCell>
                           
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </Grid>


            
        </VerticalStackLayout>-->
    </ContentPage.Content>
</ContentPage>