TravelAgencyApp/Views/BasketView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelAgencyApp.Views.BasketView"
             BackgroundColor="White"
             NavigatedTo="BasketView_NavigatedTo"
             Shell.BackgroundColor="#14abb2">
    <ContentPage.Content>
        <VerticalStackLayout BackgroundColor="#14abb2">

            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto" Grid.ColumnSpan="2" Margin="0,10,10,8" BackgroundColor="#14abb2" HorizontalOptions="FillAndExpand">
                <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="End">
                    <Label  Text="{Binding Path=BasketTours.Count}" CharacterSpacing="3" Padding="0,20,0,0" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White"/>
                    <Label  Text=" Tours" Padding="0,20,0,0" FontSize="18" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White"/>
                </StackLayout>
            </Grid>

            <Grid VerticalOptions="Start" BackgroundColor="#14abb2" Margin="10" HeightRequest="550">
                <ListView x:Name="listView" ItemsSource="{Binding BasketTours}"
                               RowHeight="120" SelectionMode="None" SeparatorVisibility="None">
    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border Padding="5" BackgroundColor="#e8eaff" StrokeThickness="0">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20"></RoundRectangle>
                                    </Border.StrokeShape>
                                    <Grid Margin="10" Padding="10" RowDefinitions="*,*" ColumnDefinitions="100,120,*"  >
                                        <Border  HeightRequest="80" WidthRequest="80" Grid.RowSpan="2" BackgroundColor="White">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="10"></RoundRectangle>
                                            </Border.StrokeShape>
                                            <Image Source="{Binding Picture}" Aspect="AspectFill"/>
                                        </Border>
                                        <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalOptions="Center">
                                            <Label Text="{Binding Name}"  Padding="10,0,0,10" FontSize="17" FontAttributes="Bold" TextColor="Black"/>
                                            <Label  Text="{Binding Price}" Padding="10,0,0,0" FontAttributes="Bold" FontSize="20" TextColor="#14abb2"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="3" VerticalOptions="Center">
                                            <Button  FontSize="15" Command="{Binding Source={x:Reference listView},Path=BindingContext.DeleteTourCommand}" CommandParameter="{Binding}"  BackgroundColor="MediumVioletRed" Text="Delete" TextColor="White"
                                                     HorizontalOptions="End" HeightRequest="40" WidthRequest="100" />
                                        </StackLayout>
                                    </Grid>
                                </Border>
                                
                            </ViewCell>
                           
                        </DataTemplate>

                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Border BackgroundColor="#e8eaff"  Margin="10" VerticalOptions="End" HeightRequest="100" StrokeThickness="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Padding="20">
                    <VerticalStackLayout VerticalOptions="Center" Margin="0,0,30,0">
                        <Label TextColor="Black" Text="Total Payment" HorizontalOptions="Center"/>
                        <Label TextColor="#14abb2" Text="{Binding Cost}" HorizontalOptions="Center" FontAttributes="Bold" FontSize="30"/>
                    </VerticalStackLayout>
                    <Button VerticalOptions="Center" BackgroundColor="#14abb2" Text="Checkout" HorizontalOptions="End" TextColor="White" CornerRadius="20" Margin="0,10,30,30" WidthRequest="180" FontSize="17" FontAttributes="Bold" HeightRequest="55"/>
                </HorizontalStackLayout>

            </Border>
            
        </VerticalStackLayout>
    </ContentPage.Content>
</ContentPage>