TravelAgencyApp/Views/DetailTourView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TravelAgencyApp.ViewModels"
             x:Class="TravelAgencyApp.Views.DetailTourView"
             x:DataType="viewmodel:DetailTourViewModel"
             Title="Details of the tour"
             BackgroundColor="{StaticResource Secondary}">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, Auto, Auto, Auto" RowSpacing="0" BackgroundColor="{StaticResource Secondary}">

            <StackLayout Grid.Row="0" BackgroundColor="{StaticResource Secondary}" HeightRequest="250">
                <Border Margin="20,20,20,20" BackgroundColor="{StaticResource Secondary}" StrokeThickness="0" HeightRequest="250" WidthRequest="390">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" BackgroundColor="{StaticResource Secondary}"></RoundRectangle>
                    </Border.StrokeShape>
                    <Image Source="{Binding CurrentTour.Picture}" Aspect="Fill"/>
                </Border>
            </StackLayout>

            <StackLayout Grid.Row="1" HeightRequest="375">
                <Grid>
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto" Padding="20,45,20,0" RowSpacing="20" >
                        <Label Grid.Row="1" Text="{Binding CurrentTour.Name}" FontSize="30" FontAttributes="Bold" TextColor="Black"/>
                        <Label Grid.Row="2" Text="{Binding CurrentTour.Description}" MaxLines="7" FontSize="15" TextColor="Black"/>
                        <Label Grid.Row="3" Text="{Binding CurrentTour.Price}" FontSize="25" Padding="0,15" TextColor="{StaticResource Primary}" FontAttributes="Bold"/>
                    </Grid>
                </Grid>
            </StackLayout>

            <BoxView 
                Grid.Row="2" 
                CornerRadius="0,0,50,50" 
                Margin="0,0,0,0"
                Color="{StaticResource Secondary}"
                HeightRequest="150" />

            <Button Text="Add to Basket" 
                    Grid.Row="2" 
                    CornerRadius="20"
                    Command="{Binding TourToBasketCommand}"
                    BackgroundColor="{StaticResource Primary}" 
                    Margin="60,0,60,90" 
                    FontAttributes="Bold" 
                    HeightRequest="55"
                    TextColor="White" VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>