TravelAgencyApp/Views/LoginView.xaml

<ContentPage
    x:Class="TravelAgencyApp.Views.AuthenticationView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{DynamicResource SecondaryColor}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>

        <Grid>
            <Image
                Source="italy.jpg"
                Aspect="AspectFill"/>

            <Grid
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                    x:Name="Border"
                    StrokeThickness="0"
                    Grid.Row="0"
                    Margin="25,250,25,150"
                    BackgroundColor="White">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25" />
                    </Border.StrokeShape>
                    <VerticalStackLayout
                            Spacing="20"
                            Padding="20,20,20,20"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                        <Label
                            FontAttributes="Bold"
                            FontSize="24"
                            HorizontalOptions="CenterAndExpand"
                            Text="Welcome to travel app!"
                            TextColor="Black" />
                        <Label
                            HorizontalOptions="CenterAndExpand"
                            Text="Login in to account"
                            TextColor="Black" />

                        <Border Padding="8"
                                BackgroundColor="White">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="25" />
                            </Border.StrokeShape>

                            <Entry
                                HeightRequest="40"
                                IsTextPredictionEnabled = "False"
                                IsSpellCheckEnabled="false"
                                ClearButtonVisibility="WhileEditing"
                                x:Name="EmailEntry"
                                HorizontalOptions="FillAndExpand"
                                TextColor="Black"
                                Placeholder="Email"
                                Text="{Binding UserEmail}"
                                VerticalOptions="FillAndExpand" />

                                </Border>

                        <Border Padding="8"
                                BackgroundColor="White">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="25" />
                            </Border.StrokeShape>

                            <Entry
                                HeightRequest="40"
                                IsTextPredictionEnabled = "False"
                                IsSpellCheckEnabled="false"
                                ClearButtonVisibility="WhileEditing"
                                x:Name="PasswordEntry"
                                HorizontalOptions="FillAndExpand"
                                TextColor="Black"
                                IsPassword="True"
                                Placeholder="Password"
                                Text="{Binding UserPassword}"
                                VerticalOptions="FillAndExpand" />

                        </Border>
                        <Button
                            x:Name="LoginBtn"
                            BackgroundColor="LightSeaGreen"
                            TextColor="White"
                            Command="{Binding LoginCommand}"
                            CornerRadius="20"
                            Text="Login" />
                        <Label
                            HorizontalOptions="Center"
                            TextColor="Black"
                            FontSize="14"
                            Text="Don't have an account?"/>
                        <Button
                            x:Name="RegisterBtn"
                            BackgroundColor="LightSeaGreen"
                            TextColor="White"
                            Command="{Binding RegisterCommand}"
                            CornerRadius="20"
                            Text="Register" />
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </Grid>

    </ContentPage.Content>

</ContentPage>