TravelAgencyApp/Views/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelAgencyApp.Views.MainMenu"
             Loaded="MainMenu_OnLoaded"
             Shell.NavBarIsVisible="True"
             Title="Tours overview">
    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <VerticalStackLayout Spacing="20">
                <Border BackgroundColor="White" Margin="80,20,80,0" HeightRequest="60">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30" ></RoundRectangle>
                    </Border.StrokeShape>
                    <Label Text="All Tours" TextColor="Black" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>

                </Border>
               
                <ListView x:Name="listView" Margin="0,10,0,0" RowHeight="300"
                          ItemsSource="{Binding Tours}" SeparatorVisibility="None" SelectionMode="None">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border BackgroundColor="White" Margin="10,10,10,10" Padding="20">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20" ></RoundRectangle>
                                    </Border.StrokeShape>
                                    <HorizontalStackLayout>
                                        <Border BackgroundColor="#e5f0e4" Margin="10,10,10,10" Grid.Column="0" Grid.RowSpan="3"  HeightRequest="200" WidthRequest="170" >
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="20" ></RoundRectangle>
                                            </Border.StrokeShape>
                                            <Image Source="{Binding Picture}"  Aspect="AspectFill"/>
                                        </Border>
                                        <VerticalStackLayout>
                                            <Label Text="{Binding Name}" FontSize="15" MaximumWidthRequest="120" HorizontalTextAlignment="Center"  MaxLines="3"  Margin="0,20,0,0" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                                            <Label  Text="{Binding Price}" FontAttributes="Bold" FontSize="20" TextColor="#14abb2" HorizontalOptions="Center"/>
                                            <Button FontSize="13"  Margin="20,100,10,0" BackgroundColor="#14abb2" Text="View Details" 
                                                    Command="{Binding Source={x:Reference listView},Path=BindingContext.TourClickedCommand}" CommandParameter="{Binding}" TextColor="White" HeightRequest="40" WidthRequest="120"/>

                                        </VerticalStackLayout>
                                    </HorizontalStackLayout>
                                </Border>
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>