TravelAgencyApp/Views/MainMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelAgencyApp.Views.MainMenu"
             Shell.NavBarIsVisible="True"
             Title="Tours overview">
    <ContentPage.Content>
        <ScrollView BackgroundColor="#ededed">
            <VerticalStackLayout Spacing="20">
                <Border BackgroundColor="#e5f0e4" Margin="80,20,80,0" HeightRequest="60">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30" ></RoundRectangle>
                    </Border.StrokeShape>
                    <Label Text="All Tours" TextColor="Black" FontSize="25" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>

                </Border>
               
                <ListView x:Name="listView" Margin="0,10,0,0" RowHeight="300"
                          ItemsSource="{Binding Tours}" SeparatorVisibility="None" SelectionMode="None">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Border BackgroundColor="#e5f0e4" Margin="10,10,10,10">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="20" ></RoundRectangle>
                                    </Border.StrokeShape>
                                    <Grid Margin="10,0,0,0" ColumnDefinitions="Auto,Auto,Auto" HeightRequest="250">
                                        <Border BackgroundColor="#e5f0e4" Margin="10,10,10,10" Grid.Column="0" Grid.RowSpan="3"  HeightRequest="200" WidthRequest="170" >
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="20" ></RoundRectangle>
                                            </Border.StrokeShape>
                                            <Image Source="{Binding Picture}"  Aspect="AspectFill"/>
                                        </Border>
                                        <StackLayout Grid.RowSpan="2" Grid.Column="1" VerticalOptions="Start">
                                            <Label Text="{Binding Name}"  Padding="10,20,0,10" FontSize="17" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                                            <Label  Text="{Binding Price}" Padding="10,0,0,0" FontAttributes="Bold" FontSize="20" TextColor="LightSeaGreen" HorizontalOptions="Center"/>
                                        </StackLayout>
                                        <Grid Grid.Column="1" VerticalOptions="Center">
                                            <Button FontSize="13"  Margin="20,100,10,0" BackgroundColor="LightSeaGreen" Text="View Details" 
                                                    Command="{Binding Source={x:Reference listView},Path=BindingContext.TourClickedCommand}" CommandParameter="{Binding}" TextColor="White" HorizontalOptions="End" VerticalOptions="End" HeightRequest="40" WidthRequest="120"/>
                                        </Grid>
                                    </Grid>
                                </Border>
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>