TravelAgencyApp/Views/MenuShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TravelAgencyApp.Views.MenuShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TravelAgencyApp.Views"
    xmlns:model="clr-namespace:TravelAgencyApp.Models"
    TabBarIsVisible="True">

    <!--<Shell.FlyoutHeader>
        <Image Source="forflyout.png" Aspect="AspectFill"></Image>
    </Shell.FlyoutHeader>-->

    <ShellContent
        ContentTemplate="{DataTemplate local:LoginView}"
        Shell.FlyoutBehavior="Disabled"
        Shell.TabBarIsVisible="False"
        Route="LoginView"/>

    <ShellContent
        ContentTemplate="{DataTemplate local:RegisterPageView}"
        FlyoutItemIsVisible="False"
        Shell.TabBarIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        Route="RegisterPageView"/>


    <TabBar>
        <Tab
            Title="My profile"
            Icon="{x:Static model:Icons.Profile}">
            <ShellContent
                ContentTemplate="{DataTemplate local:ProfileView}"
                Route="ProfileView"/>
        </Tab>
        <Tab
            Title="My Basket"
            Icon="{x:Static model:Icons.Basket}">
            <ShellContent
                ContentTemplate="{DataTemplate local:BasketView}"
                Route="BasketView"/>
        </Tab>
        <Tab
            Title="Tour overview" 
            Icon="{x:Static model:Icons.Overview}">
            <ShellContent
                ContentTemplate="{DataTemplate local:MainMenu}" 
                Route="MainMenu"/>
        </Tab>
    </TabBar>
    
    <!--<FlyoutItem Title="Profile" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
                Title="My profile"
                Icon="{x:Static model:Icons.Profile}"
                ContentTemplate="{DataTemplate local:ProfileView}"
                Route="ProfileView"/>
        <ShellContent
                Title="My Basket"
                Icon="{x:Static model:Icons.Basket}"
                ContentTemplate="{DataTemplate local:BasketView}"
                Route="BasketView"/>
        <ShellContent
                Title="Tour overview" 
                Icon="{x:Static model:Icons.Overview}"
                ContentTemplate="{DataTemplate local:MainMenu}" 
                Route="MainMenu"/>

    </FlyoutItem>-->

</Shell>