TravelAgencyApp/Views/MenuShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TravelAgencyApp.Views.MenuShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TravelAgencyApp.Views"
    xmlns:model="clr-namespace:TravelAgencyApp.Models"
    Shell.TabBarIsVisible="False"
    Shell.ForegroundColor="Black"
    Shell.BackgroundColor="#14abb2"
    FlyoutBackgroundColor="#14abb2">

    <Shell.FlyoutHeader>
        <Image Source="forflyout.png" Aspect="AspectFill"></Image>
    </Shell.FlyoutHeader>

    <ShellContent
        ContentTemplate="{DataTemplate local:AuthenticationView}"
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        Route="AuthenticationView"/>

    <ShellContent
        ContentTemplate="{DataTemplate local:RegisterPageView}"
        FlyoutItemIsVisible="False"
        Shell.FlyoutBehavior="Disabled"
        Route="RegisterPageView"/>



    
    <FlyoutItem Title="Profile" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
                Title="My profile" Icon="{x:Static model:Icons.Profile}" ContentTemplate="{DataTemplate local:ProfileView}" Route="ProfileView"/>
        <ShellContent
                Title="My Basket" Icon="{x:Static model:Icons.Basket}" ContentTemplate="{DataTemplate local:BasketView}" Route="BasketView"/>
        <ShellContent
                Title="Tour overview" Icon="{x:Static model:Icons.Overview}" ContentTemplate="{DataTemplate local:MainMenu}" Route="MainMenu"/>

    </FlyoutItem>

</Shell>