TravelAgencyApp/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:TravelAgencyApp.ViewModels"
             x:Class="TravelAgencyApp.Views.ProfileView"
             x:DataType="viewmodel:ProfileViewModel"
             Title="Profile"
             BackgroundColor="{StaticResource Secondary}"
             NavigatedTo="ProfileView_OnNavigatedTo">

    <Grid 
        BackgroundColor="{StaticResource Secondary}"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto"
        ColumnDefinitions="150,*"
        Padding="20"
        RowSpacing="40">

        <Border 
            Grid.ColumnSpan="2"
            Grid.Row="0"
            HeightRequest="150"
            WidthRequest="150"
            HorizontalOptions="Center"
            BackgroundColor="{StaticResource Secondary}" 
            StrokeThickness="2">

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="100"/>
            </Border.StrokeShape>

            <Image
                Source="user.png" 
                Aspect="AspectFill"/>
        </Border>

        <Label
            VerticalOptions="Center"
            FontSize="20"
            TextColor="Black"
            Grid.Row="1"
            Grid.Column="0"
            Text="Email"/>

        <Label
            VerticalOptions="Center"
            FontSize="20"
            TextColor="Black"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding UserEmail}"/>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Text="Change Email"
            IsEnabled="{Binding IsNotBusy}"
            BackgroundColor="{StaticResource Primary}"
            Command="{Binding ChangeEmailCommand}"
            TextColor="White">
        </Button>

        <Label
            VerticalOptions="Center"
            FontSize="20"
            TextColor="Black"
            Grid.Row="3"
            Grid.Column="0"
            Text="Password"/>
        
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Text="Change Password"
            IsEnabled="{Binding IsNotBusy}"
            BackgroundColor="{StaticResource Primary}"
            TextColor="White"
            Command="{Binding ChangePasswordCommand}">
        </Button>   

        <Label
            VerticalOptions="Center"
            FontSize="20"
            TextColor="Black"
            Grid.Row="4"
            Grid.Column="0"
            Text="Balance"/>

        <Label
            VerticalOptions="Center"
            FontSize="20"
            TextColor="Black"
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding Balance}"/>
        
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Text="Put money on balance"
            IsEnabled="{Binding IsNotBusy}"
            BackgroundColor="{StaticResource Primary}"
            Command="{Binding PutMoneyOnBalanceCommand}"
            TextColor="White">
        </Button>
        
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Text="Log out from profile"
            IsEnabled="{Binding IsNotBusy}"
            BackgroundColor="{StaticResource Primary}"
            Command="{Binding LogOutCommand}"
            TextColor="White">
        </Button>

        <ActivityIndicator
            IsVisible="{Binding IsBusy}"
            IsRunning="{Binding IsBusy}"
            Grid.RowSpan="7"
            Grid.ColumnSpan="2"
            BackgroundColor="Transparent"
            Color="{StaticResource PrimaryDark}"
            HeightRequest="100"
            WidthRequest="100"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="CenterAndExpand"/>

    </Grid>

</ContentPage>