TravelAgencyApp/Views/RegisterPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TravelAgencyApp.ViewModels"
             x:Class="TravelAgencyApp.Views.RegisterPageView"
             x:DataType="viewmodels:RegisterViewModel"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <Grid>
            <Image Source="italy.jpg"
                Aspect="AspectFill"/>

            <Grid
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                        x:Name="border"
                        StrokeThickness="0"
                        Grid.Row="0"
                        Margin="25,250,25,150"
                        BackgroundColor="{StaticResource Secondary}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25" />
                    </Border.StrokeShape>
                    <Grid
                        Padding="20,20,20,20"
                        HorizontalOptions="FillAndExpand"
                        RowSpacing="20"
                        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
                        VerticalOptions="FillAndExpand">

                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="24"
                            HorizontalOptions="CenterAndExpand"
                            Text="Registration"
                            TextColor="Black" />
                        <Label
                            Grid.Row="1"
                            HorizontalOptions="CenterAndExpand"
                            Text="Enter your email and password"
                            TextColor="Black" />

                        <Border 
                            Grid.Row="2"
                            Padding="8"
                            BackgroundColor="{StaticResource Secondary}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="25" />
                            </Border.StrokeShape>
                            <Entry
                                HeightRequest="40"
                                IsTextPredictionEnabled = "False"
                                IsSpellCheckEnabled="false"
                                ClearButtonVisibility="WhileEditing"
                                HorizontalOptions="FillAndExpand"
                                TextColor="Black"
                                Placeholder="Email"
                                Text="{Binding UserEmail}"
                                VerticalOptions="FillAndExpand" />
                        </Border>

                        <Border
                            Grid.Row="3"
                            Padding="8"
                            BackgroundColor="{StaticResource Secondary}">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="25" />
                            </Border.StrokeShape>
                            <Entry
                                HeightRequest="40"
                                IsTextPredictionEnabled = "False"
                                IsSpellCheckEnabled="false"
                                ClearButtonVisibility="WhileEditing"
                                HorizontalOptions="FillAndExpand"
                                TextColor="Black"
                                IsPassword="True"
                                Placeholder="Password"
                                Text="{Binding UserPassword}"
                                VerticalOptions="FillAndExpand" />
                        </Border>


                        <Button
                            Grid.Row="4"
                            BackgroundColor="LightSeaGreen"
                            TextColor="{StaticResource Secondary}"
                            Command="{Binding RegisterUserCommand}"
                            CornerRadius="20"
                            IsEnabled="{Binding IsNotBusy}"
                            Text="Register" />

                        <Button
                            Grid.Row="5"
                            BackgroundColor="LightSeaGreen"
                            TextColor="{StaticResource Secondary}"
                            IsEnabled="{Binding IsNotBusy}"
                            Command="{Binding BackToLoginCommand}"
                            CornerRadius="20"
                            Text="Back to login page" />

                        <ActivityIndicator
                            x:Name="ActivityIndicator"
                            IsVisible="{Binding IsBusy}"
                            IsRunning="{Binding IsBusy}"
                            Grid.Row="0"
                            HeightRequest="400"
                            Grid.RowSpan="6"
                            BackgroundColor="{StaticResource Secondary}"
                            Color="{StaticResource PrimaryDark}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

    </ContentPage.Content>

</ContentPage>