TravelAgencyApp/Views/RegisterPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelAgencyApp.Views.RegisterPageView"
             NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Content>
        <Grid>
            <Image Source="italy.jpg"
                Aspect="AspectFill"/>

            <Grid
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border
                        x:Name="border"
                        StrokeThickness="0"
                        Grid.Row="0"
                        Margin="25,250,25,150"
                        BackgroundColor="White">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="25" />
                    </Border.StrokeShape>
                    <Grid
                            Padding="20,20,20,20"
                            HorizontalOptions="FillAndExpand"
                            RowSpacing="20"
                            VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            FontAttributes="Bold"
                            FontSize="24"
                            HorizontalOptions="CenterAndExpand"
                            Text="Registration"
                            TextColor="Black" />
                        <Label
                            Grid.Row="1"
                            HorizontalOptions="CenterAndExpand"
                            Text="Enter your email and password"
                            TextColor="Black" />
                        <Entry
                            IsTextPredictionEnabled = "False"
                            IsSpellCheckEnabled="false"
                            ClearButtonVisibility="WhileEditing"
                            Grid.Row="2"
                            HorizontalOptions="FillAndExpand"
                            TextColor="Black"
                            Placeholder="Email"
                            Text="{Binding UserEmail}"
                            VerticalOptions="FillAndExpand" />
                        <Entry
                            IsTextPredictionEnabled = "False"
                            IsSpellCheckEnabled="false"
                            ClearButtonVisibility="WhileEditing"
                            Grid.Row="3"
                            HorizontalOptions="FillAndExpand"
                            TextColor="Black"
                            IsPassword="True"
                            Placeholder="Password"
                            Text="{Binding UserPassword}"
                            VerticalOptions="FillAndExpand" />
                        <Button
                            Grid.Row="4"
                            BackgroundColor="LightSeaGreen"
                            TextColor="White"
                            Command="{Binding RegisterUser}"
                            CornerRadius="20"
                            Text="Register" />
                    </Grid>
                </Border>
            </Grid>
        </Grid>

    </ContentPage.Content>

</ContentPage>